# messaging

./: .gitignore  Messaging.sln  README.md  docker-compose.yml
ci/: Dockerfile.mountebank  app.dockerfile  build.sh  ci-build.sh  docker-entrypoint.sh  mssql-entrypoint.sh  mssql.dockerfile  schema.sql
ci/imposters/: imposters.ejs
docs/authentication/: login.md  register.md
docs/blocking/: post.md
docs/messaging/: get.md  post.md
src/Messaging.Api/: Messaging.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Messaging.Api/Controllers/: AuthenticationController.cs  BlockingController.cs  HealthCheckController.cs  MessagingController.cs
src/Messaging.Api/Helpers/: AuthorizeAttribute.cs  ErrorHandlingMiddleware.cs  JwtMiddleware.cs  MapperContainer.cs
src/Messaging.Api/Models/Authentication/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs  RegisterResponseModel.cs
src/Messaging.Api/Models/Messaging/: BlockingRequestModel.cs  GetMessageListRequestModel.cs  GetMessageListResponseModel.cs  SendMessageRequestModel.cs
src/Messaging.Api/Properties/: launchSettings.json
src/Messaging.Api/Validators/Authentication/: LoginRequestModelValidator.cs  RegisterRequestModelValidator.cs
src/Messaging.Api/Validators/Messaging/: BlockingRequestModelValidator.cs  GetMessageListRequestModelValidator.cs  SendMessageRequestModelValidator.cs
src/Messaging.Core/: BasePaginationModel.cs  Messaging.Core.csproj
src/Messaging.Core/Abstractions/Service/: IAuthenticationService.cs  IBlockingService.cs  IMessagingService.cs  ISpamDetectionService.cs  IUserService.cs
src/Messaging.Core/Abstractions/Service/User/: IUserService.cs
src/Messaging.Core/Constants/: ErrorCodes.cs
src/Messaging.Core/Dto/: BaseResponseDto.cs
src/Messaging.Core/Dto/Authentication/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
src/Messaging.Core/Dto/Messaging/: BlockingDto.cs  GetMessageListResponseDto.cs  GetMessageRequestDto.cs  GetSpamProbabilityRequestDto.cs  GetSpamProbabilityResponseDto.cs  MessageDto.cs  SendMessageRequestDto.cs  SendMessageResponseDto.cs
src/Messaging.Core/Dto/User/: UserDto.cs
src/Messaging.Core/Settings/: AuthenticationSettings.cs  SpamDetectionSettings.cs
src/Messaging.Data/: Messaging.Data.csproj  MessagingDbContext.cs
src/Messaging.Data/Entities/: Block.cs  Message.cs  User.cs
src/Messaging.Data/Migrations/: 20201011102220_InitialCreate.Designer.cs  20201011102220_InitialCreate.cs  DataContextModelSnapshot.cs
src/Messaging.Service/: Messaging.Service.csproj
src/Messaging.Service/Authentication/: AuthenticationService.cs
src/Messaging.Service/Messaging/: BlockingService.cs  MessagingService.cs  SpamDetectionService.cs
src/Messaging.Service/User/: UserService.cs
test/Messaging.Api.Tests/: Messaging.Api.Tests.csproj  UnitTest1.cs
test/Messaging.Core.Tests/: Messaging.Core.Tests.csproj  UnitTest1.cs
test/Messaging.Data.Tests/: Messaging.Data.Tests.csproj  UnitTest1.cs
test/Messaging.Service.Tests/: Messaging.Service.Tests.csproj  UnitTest1.cs
test/Messaging.Service.Tests/Authentication/: AuthenticationServiceTests.cs
test/Messaging.Service.Tests/Messaging/: MessagingServiceTests.cs
