<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Abstractions\Service\" />
    <Folder Include="Dto\" />
    <Folder Include="Dto\Authentication\" />
    <Folder Include="Dto\User\" />
    <Folder Include="Settings\" />
    <Folder Include="Constants\" />
    <Folder Include="Dto\Messaging\" />
  </ItemGroup>
</Project>
